{
  "name": "simple-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "concurrently \"npm run start:build\" \"npm run start:client\" \"npm run start:server\"",
  "start:client": "cd client && npm start",
  "start:server": "node index.js",
  "start:build": "npm install && cd client && npm install && cd .."
},
  "author": "Dima Boguzki",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.4.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
